<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de fonte</title>
</head>
<body>
    <center>
        <b>Texto em negrito </b> <!-- <b> de Bold (Negrito)-->
        <br> <!--<br> de break-->
        <i>Texto em itálico</i>
        <br>
        <u>Texto sublinhado</u> <!-- <u> de underline (sublinhado)-->
        <br>
        <strong>Texto mais forte</strong>
        <br>
        <p>X<sup>2</sup> </p><!--<sup> e de sobre, ele fica em cima (Texto sobrescrito)-->
        <br>
        <p>H<sub>2</sub>O</p> <!--<sub> e de sub, ele fica em baixo (Texto subescrito)-->
    </center>
    <h1>FONTE</h1>
    <FONT SIZE="7" COLOR="032BF4">C</FONT> <!--SIZE é cor-->
    <FONT SIZE="6" COLOR="51DB1A">O</FONT>  
    <FONT SIZE="5" COLOR="E60FB0">D</FONT>
    <FONT SIZE="4" COLOR="E60F0F">E</FONT>
    
    <img src="tenor.gif" align="botton"
</body>
</html>